# ============================================
# Configuração de Produção - Gelatech PDV
# Domínio: gelatech.axissistemas.com.br
# ============================================

# ⚠️ IMPORTANTE: Este arquivo contém configurações sensíveis
# Não commit este arquivo no repositório público
# Adicione ao .gitignore

# ============================================
# SUPABASE (Self-Hosted na VPS)
# ============================================
# Substitua SEU_IP pelo IP real da sua VPS após configurar o Supabase
VITE_SUPABASE_URL=https://api.gelatech.axissistemas.com.br
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0YnBuZmRjd3BkeG9qcHphbm1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzMzOTM0MDMsImV4cCI6MjA4ODk2OTQwM30.vbBiHZFCLM73QPkoFKzHURwljIrWNi3waaNX_7lUW30

# ============================================
# Configurações da Aplicação
# ============================================
VITE_APP_NAME=Gelatech PDV
VITE_APP_URL=https://gelatech.axissistemas.com.br

# ============================================
# Modo de Produção
# ============================================
NODE_ENV=production
